[global_config]
  enabled_plugins = CustomCommandsMenu, InactivityWatch, TestPlugin, ActivityWatch, TerminalShot, LaunchpadCodeURLHandler, APTURLHandler, Logger, LaunchpadBugURLHandler
  handle_size = 2
  inactive_color_offset = 0.61
  title_hide_sizetext = True
  title_inactive_bg_color = "#000000"
  title_inactive_fg_color = "#848484"
  title_receive_bg_color = "#0097e3"
  title_receive_fg_color = "#040404"
  title_transmit_bg_color = "#4e9a06"
  title_transmit_fg_color = "#f3f3f3"
[keybindings]
  broadcast_all = <Primary><Alt><Shift>b
  broadcast_off = <Primary><Shift>z
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#300a24"
    background_image = None
    font = Monospace 12
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_infinite = True
    use_system_font = False
